{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "lldb_pet_tracker",
      "type": "lldb",
      "request": "launch",
      // "preLaunchTask": "build pet-tracker (debug)",
      "program": "${workspaceRoot}/bin/pet-tracker",
      "args": [],
      "cwd": "${workspaceRoot}/",
      "initCommands": [
        "command script import /usr/local/etc/crystal_formatters.py"
      ]
    }
  ]
}